APP_PORT=3000
MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=DMBQs2A3xTMPcHDS4SvsWfT5Z3xZcey4C94gW8hZYrEuAbyKQ49GTuKSh8kN
JWT_ACCESS_TOKEN_LIFE=15m

JWT_REFRESH_TOKEN_SECRET=w56FT2SEAgKCEjWS87eBSge6WnkJXTVXeB6wQubLzGng9hNqUfPqNcstK53n
JWT_REFRESH_TOKEN_LIFE=24h